{
  "tablet": {
    "displayUnderlying": true,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑵑"
              },
              {
                "id": "K_2",
                "text": "𑵒"
              },
              {
                "id": "K_3",
                "text": "𑵓"
              },
              {
                "id": "K_4",
                "text": "𑵔"
              },
              {
                "id": "K_5",
                "text": "𑵕"
              },
              {
                "id": "K_6",
                "text": "𑵖"
              },
              {
                "id": "K_7",
                "text": "𑵗"
              },
              {
                "id": "K_8",
                "text": "𑵘"
              },
              {
                "id": "K_9",
                "text": "𑵙"
              },
              {
                "id": "K_0",
                "text": "𑵐"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑴛",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "𑴕"
              },
              {
                "id": "K_E",
                "text": "𑴆"
              },
              {
                "id": "K_R",
                "text": "𑴦"
              },
              {
                "id": "K_T",
                "text": "𑴖"
              },
              {
                "id": "K_Y",
                "text": "𑴥"
              },
              {
                "id": "K_U",
                "text": "𑴄"
              },
              {
                "id": "K_I",
                "text": "𑴂"
              },
              {
                "id": "K_O",
                "text": "𑴉"
              },
              {
                "id": "K_P",
                "text": "𑴠"
              },
              {
                "id": "K_LBRKT",
                "text": "𑴝"
              },
              {
                "id": "K_RBRKT",
                "text": "𑵃"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "𑴀"
              },
              {
                "id": "K_S",
                "text": "𑴫"
              },
              {
                "id": "K_D",
                "text": "𑴘"
              },
              {
                "id": "K_F",
                "text": "𑵂"
              },
              {
                "id": "K_G",
                "text": "𑴎"
              },
              {
                "id": "K_H",
                "text": "𑴬"
              },
              {
                "id": "K_J",
                "text": "𑴓"
              },
              {
                "id": "K_K",
                "text": "𑴌"
              },
              {
                "id": "K_L",
                "text": "𑴧"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "𑴩"
              },
              {
                "id": "K_X",
                "text": "𑵅"
              },
              {
                "id": "K_C",
                "text": "𑴑"
              },
              {
                "id": "K_V",
                "text": "𑴨"
              },
              {
                "id": "K_B",
                "text": "𑴢"
              },
              {
                "id": "K_N",
                "text": "𑴟"
              },
              {
                "id": "K_M",
                "text": "𑴤"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1135"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "𑴰"
              },
              {
                "id": "K_4",
                "text": "𑵆"
              },
              {
                "id": "K_5",
                "text": "𑴯"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "𑴮"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑴜",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "𑴐"
              },
              {
                "id": "K_E",
                "text": "𑴆",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "𑴶"
              },
              {
                "id": "K_T",
                "text": "𑴗"
              },
              {
                "id": "K_Y",
                "text": "𑴈",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "𑴅",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "𑴃",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "𑴉",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "𑴡"
              },
              {
                "id": "K_LBRKT",
                "text": "𑴞"
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𑴁",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": "𑴙"
              },
              {
                "id": "K_F",
                "text": "𑵇"
              },
              {
                "id": "K_G",
                "text": "𑴏"
              },
              {
                "id": "K_H",
                "text": "𑵁"
              },
              {
                "id": "K_J",
                "text": "𑴔"
              },
              {
                "id": "K_K",
                "text": "𑴍"
              },
              {
                "id": "K_L",
                "text": "𑴭"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "।"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "𑴪"
              },
              {
                "id": "K_X",
                "text": "𑵄"
              },
              {
                "id": "K_C",
                "text": "𑴒"
              },
              {
                "id": "K_V",
                "text": "𑴋",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "𑴣"
              },
              {
                "id": "K_N",
                "text": "𑴚"
              },
              {
                "id": "K_M",
                "text": "𑵀"
              },
              {
                "id": "K_COMMA",
                "text": "‘"
              },
              {
                "id": "K_PERIOD",
                "text": "’"
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1135"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Masaram Gondi",
    "fontsize": "1em"
  }
}