{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\uD807\uDD51"
              },
              {
                "id": "K_2",
                "text": "\uD807\uDD52"
              },
              {
                "id": "K_3",
                "text": "\uD807\uDD53"
              },
              {
                "id": "K_4",
                "text": "\uD807\uDD54"
              },
              {
                "id": "K_5",
                "text": "\uD807\uDD55"
              },
              {
                "id": "K_6",
                "text": "\uD807\uDD56"
              },
              {
                "id": "K_7",
                "text": "\uD807\uDD57"
              },
              {
                "id": "K_8",
                "text": "\uD807\uDD58"
              },
              {
                "id": "K_9",
                "text": "\uD807\uDD59"
              },
              {
                "id": "K_0",
                "text": "\uD807\uDD50"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD807\uDD1B"
              },
              {
                "id": "K_W",
                "text": "\uD807\uDD15"
              },
              {
                "id": "K_E",
                "text": "\uD807\uDD06"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD26"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD16"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD25"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD04"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD02"
              },
              {
                "id": "K_O",
                "text": "\uD807\uDD09"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD20"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD1D"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD00"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD2B"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD18"
              },
              {
                "id": "K_F",
                "text": "\uD807\uDD42"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD0E"
              },
              {
                "id": "K_H",
                "text": "\uD807\uDD2C"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD13"
              },
              {
                "id": "K_K",
                "text": "\uD807\uDD0C"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD27"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD807\uDD2A"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD45"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD11"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD28"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD22"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD1F"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD24"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "alt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "alt"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "\uD807\uDD30"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "\uD807\uDD2F"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "\uD807\uDD2E"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD807\uDD1C"
              },
              {
                "id": "K_W",
                "text": "\uD807\uDD10"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD36"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD17"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD08"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD05"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD03"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD21"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD1E"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD01"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD43"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD19"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD0F"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD14"
              },
              {
                "id": "K_K",
                "text": "\uD807\uDD0D"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD2D"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD807\uDD29"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD44"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD12"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD0B"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD23"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD1A"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD40"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "alt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "alt"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
